xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.......#................#...................................................................................................x
.......................xxxxx.......x.........................................................................................x
x......xxxxx.......................x.........................................................................................x
x...........xxxx...................x.........................................................................................x
x.............xxxxx............x.x.x.........................................................................................x
x......xxxx....................x#x.x.........................................................................................x
x............xx................x.x.x#........................................................................................x
x.................x................xxxx......................................................................................
x...xx...............x.............x........#...xx...........................................................................
x.......................xx...x.............xxxx..............................................................................
x..................................xx........................................................................................
x....#............#.....................xx..................................#................................................
x...xxx.............................................xxxxx.......xxx........xxx...............................................
x........................x...................................................................................................
x.....................................x.............................xxx...........#..........................................
x...............#................................................................xxx..........xxx............................
x......................................................................xx....................................................
x..........................................................xxx...............................................................
x...............................xxxxxx...........xxx.........................................................................
x........................................xx.............................................#....................................
x....................#..............xxx..................................xx............xxx...................................
x........#..........xxx.......x..................................................................................xx..........
x.##....xxxx........................................xxx......................................................................
x.##.........................................................................................................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx